<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Welcome Student"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:layout_marginTop="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        >

    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please Enter your Registration Number"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp">

            </Space>
            <EditText
                android:id="@+id/registrationNumberLoginEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="20dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint=" Registration Number"
                android:textSize="18sp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp">

            </Space>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/teal_700"
                android:gravity="center"
                android:text="Log In"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:id="@+id/logInBtn"
                >

            </Button>

        </LinearLayout>




    </RelativeLayout>
</LinearLayout>