<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Student Courses Info"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Number :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cRegNumEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Registration Number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Code :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cCodeEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Course Code"
                android:textSize="18sp"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Course Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Hours :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cCreditHoursEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Credit Hours"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num Taking Course :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cNumTakingCourseEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Num Taking Course"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cSemesterEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Semester"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cYearEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Year"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer F.Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"></Space>

            <EditText
                android:id="@+id/cLecturerFirstNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Lecturer F.Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer M.Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cLecturerMiddleNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Lecturer M.Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lecturer L.Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cLecturerLastNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Lecturer L.Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTA First Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cGtaFirstNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="GTA First Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTA Middle Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cGtaMiddleNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="GTA Middle Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTA Last Name :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cGtaLastNameEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="GTA Last Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Out Of 30 :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cExamOutOf30Edt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Exam Out Of 30"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Out Of 20 :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cExamOutOf20Edt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Exam Out Of 20"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cWorkEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Work"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final Exam :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cFinalExamEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Final Exam"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <TextView
                android:id="@+id/cSum"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:text="Sum Will be Calculated automatically"
                android:textColor="@color/purple_200"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cGradeEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Grade"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absence :"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content">
            </Space>

            <EditText
                android:id="@+id/cAbsenceEdt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center"
                android:hint="Absence"
                android:inputType="number"
                android:textSize="18sp" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:text="Add Course"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/addCourseBtn"
            >

        </Button>


    </LinearLayout>
</ScrollView>