<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Code :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Course Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Hours :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Num Taking Course :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lecturer F.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lecturer M.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lecturer L.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GTA F.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GTA M.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GTA L.Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Out Of 30 :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Out Of 20 :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Final Exam :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sum :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grade :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absence :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cRegNumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cCodeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cCreditHoursTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cNumTakingCourseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cSemesterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cYearTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cLecturerFirNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cLecturerMiddleNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cLecturerLastNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cGtaFirstNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cGtaMiddleNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cGtaLastNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cExamOutOf30Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cExamOutOf20Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cWorkTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cFinalExamTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cSumTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cGradeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/cAbsenceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>






            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>