<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StudentId :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home Address :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/firstNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/middleNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lastNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/nationalityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/studentIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/homeAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/ageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/genderTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/collegeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/termTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/yearTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/departmentTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mobilePhoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/registrationNumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Registration Number :"
                        android:textColor="@color/teal_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"></Space>


                </LinearLayout>





            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>